export DATABASE_URL=postgresql://postgres@localhost:5432/notifications

export ENABLE_DEV_MODE=true
export DEV_MODE_EMAIL=maxceem@gmail.com
export ENV=dev

export REPLY_EMAIL_PREFIX=topcoder-dev
export REPLY_EMAIL_DOMAIN=connectemail.topcoder-dev.com
export REPLY_EMAIL_FROM=topcoder@connectemail.topcoder.com
export BUNDLED_EMAIL_REPLY=noreplay@connectemail.topcoder.com
export BUNDLED_EMAIL_FROM=noreplay@connectemail.topcoder.com

export LOG_LEVEL=verbose
export PORT=4000
export authSecret=secret
export authDomain=topcoder-dev.com
export jwksUri=https://sandrino.auth0.com/
export validIssuers='["https://topcoder-newauth.auth0.com/","https://api.topcoder-dev.com"]'
export TC_API_V4_BASE_URL=https://api.topcoder-dev.com/v4
export TC_API_V3_BASE_URL=https://api.topcoder-dev.com/v3
export TC_ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlcyI6WyJjb3BpbG90IiwiYWRtaW5pc3RyYXRvciIsIlRvcGNvZGVyIFVzZXIiLCJDb25uZWN0IE1hbmFnZXIiXSwiaXNzIjoiaHR0cHM6Ly9hcGkudG9wY29kZXItZGV2LmNvbSIsImhhbmRsZSI6InZpa2Fzcm9oaXQiLCJleHAiOjE1MjYxMDA4NTAsInVzZXJJZCI6IjIyNjg4OTU1IiwiaWF0IjoxNTI1ODQxMzIzLCJlbWFpbCI6ImVtYWlsQGRvbWFpbi5jb20ueiIsImp0aSI6IjI1NWY3NTc2LWZmY2QtNDAxZi1hNzdiLWYyZmRhZGNjYWQzMCJ9.UyjBTGGxgudoyWBU6J-ImVre7s-Ieblo-ADCKSJ5Pug

export AUTH0_URL=https://topcoder-newauth.auth0.com/oauth/token
export AUTH0_AUDIENCE=https://www.topcoder.com
export AUTH0_CLIENT_ID=5fctfjaLJHdvM04kSrCcC8yn0I4t1JTd
export AUTH0_CLIENT_SECRET=GhvDENIrYXo-d8xQ10fxm9k7XSVg491vlpvolXyWNBmeBdhsA5BAq2mH4cAAYS0x

export KAFKA_TOPIC_IGNORE_PREFIX=""

export KAFKA_URL="kafka+ssl://silver-craft-01.srvs.cloudkafka.com:9093"

export KAFKA_CLIENT_CERT="-----BEGIN CERTIFICATE-----
MIIC2zCCAcMCCQDUPgA8JmUYLTANBgkqhkiG9w0BAQsFADAaMRgwFgYDVQQDDA9z
aWx2ZXItY3JhZnQgQ0EwHhcNMTgwMTMxMTAwNTU4WhcNMjgwMTI5MTAwNTU4WjBF
MQswCQYDVQQGEwJBVTETMBEGA1UECAwKU29tZS1TdGF0ZTEhMB8GA1UECgwYSW50
ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA2idrJ8/VNU6RXs43fSRp9FC0qsk+5QjB+gn85JBJamDd/W2+KxTeIFWS
C3Lsu/VIWqHw6p/1Bdc5wxZDHHgNEX20iIiTCMG/bU1cDmqcZcjylnOKBEiDBW0t
6Ur4rmArmQhlOXUenhM0cNaQ5Ji04BASaeY6NGLsx6FELGprcKLYklda8tBtv23X
6kIyaMHi9Wy4DyWeYWrzCzKWEi7TWb7ZjHSrFNTyG11hkypuvU3Rw4TUSpiG2M0M
145jKUz+HcPlvu5+7bJHkDtpgeG9GEyAfebdEmZJCQFNTC1gkoKOfHAoeNHtJFhd
xLL61g/pOf+7vwv0ir9F6mnGbHRGwQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQB0
21FtYHuXv4Q1Je7RQQF5SAIvBOm2fX7rhxin96HURKrivvn/6p9ADA5F5RbZm3db
YGvwVppMKrNbr75RuSSkSMdLXKj7TbTe7mUd3B3orL6mtT0RZ3odzOWwo8FdDDr+
lj61Ujf8JsdWwZeIE+o3kWXw2QVJmqUdBjL4iLJ9aHTwtb3c24MwuwoK8DNOx/ld
2URg73yb53pf7sTzKxo2OcKurfUPNcrcMPwHeYL6+DeZe+PvpUbOUGAu5f+Ig+lr
lLczReQkAG/oBNYIxzw1BrwEbxlVo2U7NH9zAd+lqUAlA6o9ndswsW+sjCp7+5Ic
XeDqO2U2zUo3DHltMv5A
-----END CERTIFICATE-----"

export KAFKA_CLIENT_CERT_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA2idrJ8/VNU6RXs43fSRp9FC0qsk+5QjB+gn85JBJamDd/W2+
KxTeIFWSC3Lsu/VIWqHw6p/1Bdc5wxZDHHgNEX20iIiTCMG/bU1cDmqcZcjylnOK
BEiDBW0t6Ur4rmArmQhlOXUenhM0cNaQ5Ji04BASaeY6NGLsx6FELGprcKLYklda
8tBtv23X6kIyaMHi9Wy4DyWeYWrzCzKWEi7TWb7ZjHSrFNTyG11hkypuvU3Rw4TU
SpiG2M0M145jKUz+HcPlvu5+7bJHkDtpgeG9GEyAfebdEmZJCQFNTC1gkoKOfHAo
eNHtJFhdxLL61g/pOf+7vwv0ir9F6mnGbHRGwQIDAQABAoIBAQCdiAuEEzuWI+cr
u+Qr9QiiCUl9bpeBUoKoqV+6OUsai1qicAX8HDSOytwMcm/rBqO59uj+tIV+Mz4d
10ydGT/umoSsd1sd3rL6HfvU2T2Y7rPm2wYWM7qRR5b4uU+8s+untX1LMXzrj1i2
ButYd8Fdb52sZTkwrSLowVZ2cF6nVUsYQJjDHIdURIv9fsFiKAxXMzpw6GuCg/iN
vyJXJZi5W54144TWG/EXUGjb60gJAeCBgzmbZHUwJU5ZTb3nJM7k78Fi7oEb77vw
cgoPRlGPQb/WKQogfs8EaMGjAjl0yMdyJg0MswdJkIiuy3FVjjZv8OfCMTLqtOcz
xkM0twQBAoGBAPmZiyR+WUcQJLDvwzK3ddUcskM3b0w4XYqb9QbD797D29giU3hN
SoTE5y4uCYfIc2IfTxasqwnZB3JUJJgWc+qAqAb+4IyIqECpvMnsQVhGG+w8mVOm
pPWBqGdjbyhr0EnuukQAJw9DOysJ24FJldetS1qn7NqIcp29Gx7RQSWhAoGBAN+/
dEyMbA84Ri5csyQEZj/HiiLbYswosrrQ3Dj28wY5zlgMf/IO1n44FzMr5XKaor5X
OuwYuIWMUPrFNnZaKAFIWc+64NZuXERLzrT0kJ7z6myPtn0NWGAsuYltBRoFTul7
MmTrQoOVF12QrLqfta+FBBgGZVYxy4NqmqVnnU0hAoGBAKWD10w86PEB2ILoi5Wf
KOlIXUHLieeOXSFkaCizV+ZuFOQPZzCYeHjwpaju6Gz9VN5VirmriMRAAfsjpxyf
jwCLjmENNVSb7o7qwAFaxL5Hx45xZO+eyzbuYwEkY/r2+6l7QFOFkmFBoQPaRpBG
frIF/blBMAR+hRrq4wgdlUjhAoGAVrpEXyOTAzdB5Nijy5M0+wXiYm59Vjt0Q/uP
UTlPrBseA30c3vunYpdlTr12G70a1gLD4R4X8BQak4l7+dYqaYzc2ytJ2XQ/qW1k
+zlNEX/kXx45kzFoDydm54DtmE90bgYF255hUtWoj+jzOweLCjTaCGH6R7XXd+IL
fY+zJmECgYAUaRJhLZSNa2UZ7Y/IVaE/qJF3ZVEadOC3vqEskl9bWpeKS8gp8H0H
8KqqHZetx3xNupVrgHvwdQsDMtLcRTeabugxwMBWOZdicj9gQzFqrkeCqcHsCEdr
uOewVav74NJ+Bo0EXR4tUZ2B2ZGPgWMrgjb7ruUYid12Mz0/U/8/eg==
-----END RSA PRIVATE KEY-----"
